{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "GarageContext": "Database=repairsdb; User Id=webuser; Password=P@ssw0rd; MultipleActiveResultSets=true"
  }
}
